# For Docker
PROJECT_NAME="" 
MYSQL_VERSION="" 
MYSQL_ROOT_PASSWORD=""

# For Ranking Table
DB_RANKING_USER=""
DB_RANKING_PASS=""
DB_RANKING_ADDR=""
DB_RANKING_NAME=""

# For User Table
DB_USERS_USER=""
DB_USERS_PASS=""
DB_USERS_ADDR=""
DB_USERS_NAME=""

# For Migrations
DB_MIGRATION_USER=""
DB_MIGRATION_PASS=""
DB_MIGRATION_ADDR=""
DB_MIGRATION_NAME=""
