.homePage > .content {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  padding: 3rem;
  gap: 1rem;

  height: 100%;
  /* width: 100%; */

}

.mapItem {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1.5rem;

  padding: 1rem;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);

  border-radius: 4px;
}

.mapItem:hover {
    display: flex;
    justify-content: center;
    align-items: center;
  
    font-size: 1.5rem;
  
    padding: 1rem;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
  
    border-radius: 4px;

    cursor: pointer;
  }